<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patch Customizer Privacy Policy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<style>
    body{
        background:#fff8fa;
    }
    .patch-customizer-privacy-policy-wrapper{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .patch-customizer-privacy-policy-wrapper > h2{
        font-family: "Roboto", sans-serif;
        font-weight: 700;
        font-style: normal;
        font-size: 35px;
        margin: 0;
        letter-spacing: 4px;
        padding-bottom: 19px;
        border-bottom: 1px solid #cdcdcd;
    }
    .patch-customizer-privacy-policy-wrapper-content > p{
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal; 
        line-height: 24px;
        letter-spacing: 1px;
        color:#5d5d5d;
    }
    .container{
        max-width: 1300px;
        margin: 0 auto;
        padding:30px 0;
    }
</style>
<body>
    <div class="container">
        <div class="patch-customizer-privacy-policy-wrapper">
            <h2>Privacy Policy</h2>
            <div class="patch-customizer-privacy-policy-wrapper-content ">
                <p>DevCove is committed to protecting your privacy. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you use our Shopify app to add patches to shirts by dragging and dropping designs </p>
                <p>
                    We do not collect or store any personal data through our Service. Our app operates solely within the Shopify platform to facilitate the functionality of adding patches to shirts. We do not have access to any personal information of merchants or their customers, including but not limited to names, addresses, payment information, or any other personally identifiable information.
                </p>
                <p>   
                    For the purposes of functionality, our app may collect non-personal usage data such as aggregate user metrics and technical data necessary for the operation and improvement of our Service. This data is used solely to analyze app performance and enhance user experience.
                </p>
                <p>  
                    Please note that Shopify may collect personal data as governed by its own Privacy Policy. We encourage you to review Shopify's Privacy Policy to understand how your personal information may be handled by them.
                </p>  
                <p>   
                    By using our Service, you agree to the collection and use of information in accordance with this Privacy Policy. If you have any questions or concerns about this Privacy Policy, please contact us at <i><b>akashaqaiser42@gmail.com</b></i></p>
            </div>
            
             </div>   
    </div>

    
</body>
</html>